<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jgv-04-H7d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TempMain-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-TS-C2b">
                                <rect key="frame" x="91" y="221" width="193" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3y-0y-8sH">
                                <rect key="frame" x="91" y="274" width="193" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="TempMain" id="lAG-C1-grX">
                        <barButtonItem key="rightBarButtonItem" title="로그인" id="IaB-fo-2H8">
                            <connections>
                                <segue destination="U7C-tw-B1L" kind="show" id="Do6-Gw-DE2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="idLabel" destination="6IE-TS-C2b" id="Xfg-Fb-y5c"/>
                        <outlet property="pwLabel" destination="j3y-0y-8sH" id="6H9-RT-rfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713" y="-2414"/>
        </scene>
        <!--Books-->
        <scene sceneID="UT0-A4-PyR">
            <objects>
                <tableViewController id="aoc-Py-C5M" customClass="BookListTableViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="OsJ-KV-u24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="WrC-tj-ppB" customClass="BookTableViewCell" customModule="MyBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WrC-tj-ppB" id="jkY-5l-5if">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIt-Ih-0Ai">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="XAw-eX-dNe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCw-kB-4uB">
                                            <rect key="frame" x="105" y="8" width="229" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="IGE-Np-L40"/>
                                                <constraint firstAttribute="height" constant="37" id="Ihv-sx-Fo7"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="37" id="T8v-Fb-593"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5a-md-sej">
                                            <rect key="frame" x="105" y="82" width="229" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.84027998096446699" green="0.23687162822278823" blue="0.31104214792439849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ3-QU-wCb">
                                            <rect key="frame" x="105" y="53" width="229" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Xa9-Uo-tv6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JCw-kB-4uB" firstAttribute="top" secondItem="jkY-5l-5if" secondAttribute="topMargin" id="2Bo-oj-TpT"/>
                                        <constraint firstItem="rIt-Ih-0Ai" firstAttribute="leading" secondItem="jkY-5l-5if" secondAttribute="leading" id="7Vu-Vc-U3b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="l5a-md-sej" secondAttribute="bottom" constant="1" id="8kE-kL-RFS"/>
                                        <constraint firstItem="JCw-kB-4uB" firstAttribute="trailing" secondItem="jkY-5l-5if" secondAttribute="trailingMargin" id="9Ab-t2-9M6"/>
                                        <constraint firstItem="cQ3-QU-wCb" firstAttribute="leading" secondItem="rIt-Ih-0Ai" secondAttribute="trailing" constant="8" id="9np-sD-Ue5"/>
                                        <constraint firstItem="JCw-kB-4uB" firstAttribute="trailing" secondItem="jkY-5l-5if" secondAttribute="trailingMargin" id="IYS-cu-RWi"/>
                                        <constraint firstItem="l5a-md-sej" firstAttribute="top" secondItem="cQ3-QU-wCb" secondAttribute="bottom" constant="8" id="Jsg-B2-DAx"/>
                                        <constraint firstItem="l5a-md-sej" firstAttribute="leading" secondItem="rIt-Ih-0Ai" secondAttribute="trailing" constant="8" id="T14-R1-czE"/>
                                        <constraint firstAttribute="bottom" secondItem="rIt-Ih-0Ai" secondAttribute="bottom" id="ajL-J0-90a"/>
                                        <constraint firstItem="JCw-kB-4uB" firstAttribute="top" secondItem="jkY-5l-5if" secondAttribute="topMargin" id="bqc-Hz-fgW"/>
                                        <constraint firstItem="cQ3-QU-wCb" firstAttribute="trailing" secondItem="jkY-5l-5if" secondAttribute="trailingMargin" id="cMG-xw-Vh6"/>
                                        <constraint firstItem="rIt-Ih-0Ai" firstAttribute="top" secondItem="jkY-5l-5if" secondAttribute="top" id="d3T-Ue-XS7"/>
                                        <constraint firstItem="JCw-kB-4uB" firstAttribute="top" secondItem="jkY-5l-5if" secondAttribute="topMargin" id="h28-CL-5ll"/>
                                        <constraint firstItem="JCw-kB-4uB" firstAttribute="leading" secondItem="rIt-Ih-0Ai" secondAttribute="trailing" constant="8" id="jOX-Ax-dzx"/>
                                        <constraint firstItem="JCw-kB-4uB" firstAttribute="trailing" secondItem="jkY-5l-5if" secondAttribute="trailingMargin" id="kPq-3n-Z0n"/>
                                        <constraint firstItem="JCw-kB-4uB" firstAttribute="leading" secondItem="rIt-Ih-0Ai" secondAttribute="trailing" constant="8" id="p0w-hx-d6X"/>
                                        <constraint firstItem="cQ3-QU-wCb" firstAttribute="top" secondItem="JCw-kB-4uB" secondAttribute="bottom" constant="8" id="wJf-WE-gVI"/>
                                        <constraint firstItem="JCw-kB-4uB" firstAttribute="leading" secondItem="rIt-Ih-0Ai" secondAttribute="trailing" constant="8" id="yUo-ER-yBr"/>
                                        <constraint firstItem="l5a-md-sej" firstAttribute="trailing" secondItem="jkY-5l-5if" secondAttribute="trailingMargin" id="yj3-kM-1ur"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookImageView" destination="rIt-Ih-0Ai" id="446-m2-7n6"/>
                                    <outlet property="bookPriceLabel" destination="l5a-md-sej" id="Cuv-ae-Dl5"/>
                                    <outlet property="bookTitleLabel" destination="JCw-kB-4uB" id="9Rd-mB-dGK"/>
                                    <outlet property="bookWriterLabel" destination="cQ3-QU-wCb" id="1uP-VO-gfo"/>
                                    <segue destination="KHy-FJ-H0m" kind="show" id="zjE-JX-Rhx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aoc-Py-C5M" id="Pmj-Kn-sqB"/>
                            <outlet property="delegate" destination="aoc-Py-C5M" id="Z46-xE-y2l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="Xb6-53-VSc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8uh-Fd-xwd">
                            <connections>
                                <segue destination="N8f-ff-QRI" kind="presentation" id="ruu-hH-eKK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kR-ih-G3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="821.73913043478262"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="1hc-XL-KDh">
            <objects>
                <viewController id="N8f-ff-QRI" customClass="AddBookViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWJ-h4-bWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bu0-Xw-AiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfr-GK-OiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hp8-z5-KDe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera-icon" translatesAutoresizingMaskIntoConstraints="NO" id="uAr-0h-l27">
                                        <rect key="frame" x="107" y="80" width="161" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-gF-dAk">
                                        <rect key="frame" x="69" y="328" width="236" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="저자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-Ne-r63">
                                        <rect key="frame" x="69" y="366" width="236" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="출판사" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzS-aw-abP">
                                        <rect key="frame" x="69" y="404" width="236" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="가격" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veN-sl-3AQ">
                                        <rect key="frame" x="69" y="442" width="236" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0G-Kd-wwf">
                                        <rect key="frame" x="69" y="480" width="236" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ftJ-oB-lCP">
                                        <rect key="frame" x="-7" y="530" width="388" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtT-P6-Xg3">
                                        <rect key="frame" x="255" y="28" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="저장"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF3-1s-0wT">
                                        <rect key="frame" x="41" y="28" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="취소"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="등록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi5-eG-LMb">
                                        <rect key="frame" x="150" y="28" width="75" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGw-Ah-Rsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="135.38230884557723"/>
        </scene>
        <!--Title-->
        <scene sceneID="N7c-WJ-YUM">
            <objects>
                <viewController id="KHy-FJ-H0m" customClass="BookDetailViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0PH-A0-n2q"/>
                        <viewControllerLayoutGuide type="bottom" id="j9D-DQ-V3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ii9-by-LTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Og-xy-VYi">
                                <rect key="frame" x="103" y="86" width="169" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="저자" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr6-Jz-N4W">
                                <rect key="frame" x="37" y="349" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51404630829015541" green="0.51404630829015541" blue="0.51404630829015541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdA-8P-S9y">
                                <rect key="frame" x="105" y="349" width="233" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="출판사" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCT-P5-qht">
                                <rect key="frame" x="37" y="391" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51404630829999998" green="0.51404630829999998" blue="0.51404630829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGH-SV-RFh">
                                <rect key="frame" x="105" y="391" width="233" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가격" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-uI-tQR">
                                <rect key="frame" x="37" y="433" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51404630829999998" green="0.51404630829999998" blue="0.51404630829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8h-kh-wMO">
                                <rect key="frame" x="105" y="433" width="233" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-qd-R4u">
                                <rect key="frame" x="16" y="475" width="343" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="z3o-o4-Fn4">
                        <barButtonItem key="rightBarButtonItem" title="구매" id="kxk-6m-Cdi">
                            <connections>
                                <segue destination="KKM-z8-mJu" kind="show" id="Car-Rp-2dt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookCoverImageView" destination="4Og-xy-VYi" id="1j7-T3-RqO"/>
                        <outlet property="bookDescriptionTextView" destination="1GF-qd-R4u" id="EHP-9g-Kzx"/>
                        <outlet property="bookPriceLabel" destination="V8h-kh-wMO" id="ruK-cz-w0k"/>
                        <outlet property="bookPublisherLabel" destination="jGH-SV-RFh" id="GR1-Lk-3sF"/>
                        <outlet property="bookWriterLabel" destination="AdA-8P-S9y" id="Ysg-ek-geP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcZ-Ue-fAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="821.73913043478262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8XJ-iD-1pq">
            <objects>
                <viewController id="79z-TQ-OZJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYp-MV-YWz"/>
                        <viewControllerLayoutGuide type="bottom" id="fhR-G4-lQB"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="IlG-CA-wGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCW-q3-PVF">
                                <rect key="frame" x="104" y="429" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENo-Xs-Gn0">
                                <rect key="frame" x="104" y="481" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9ku-M4-6j6">
                                <rect key="frame" x="0.0" y="623" width="375" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg3-iH-c5e">
                                <rect key="frame" x="104" y="526" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-PL-4Ik">
                                <rect key="frame" x="81" y="50" width="213" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </scrollView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHT-1L-4Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1655.1724137931035"/>
        </scene>
        <!--Title-->
        <scene sceneID="AYf-ym-Ln4">
            <objects>
                <viewController id="KKM-z8-mJu" customClass="WebViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQl-51-KDp"/>
                        <viewControllerLayoutGuide type="bottom" id="m2w-zl-szT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21F-nI-9wL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ry-AW-QY6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m2w-zl-szT" firstAttribute="top" secondItem="6Ry-AW-QY6" secondAttribute="bottom" id="2Kb-69-Sl2"/>
                            <constraint firstItem="6Ry-AW-QY6" firstAttribute="top" secondItem="21F-nI-9wL" secondAttribute="top" id="2a9-4a-yap"/>
                            <constraint firstItem="6Ry-AW-QY6" firstAttribute="leading" secondItem="21F-nI-9wL" secondAttribute="leading" id="3CC-n4-2vz"/>
                            <constraint firstAttribute="trailing" secondItem="6Ry-AW-QY6" secondAttribute="trailing" id="bDv-Pl-xUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0Vc-cT-hZ2"/>
                    <connections>
                        <outlet property="bookWebView" destination="6Ry-AW-QY6" id="dZD-HG-zUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldC-BG-U2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="821.73913043478262"/>
        </scene>
        <!--로그인-->
        <scene sceneID="ZQ4-Hg-PEw">
            <objects>
                <viewController storyboardIdentifier="loginvc" id="U7C-tw-B1L" customClass="LoginViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efa-PG-FXF"/>
                        <viewControllerLayoutGuide type="bottom" id="0ae-MB-9v1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCq-wm-1SS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="아이디" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUt-W3-J5K">
                                <rect key="frame" x="74" y="140" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="패스워드" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kua-oQ-QHV">
                                <rect key="frame" x="74" y="178" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdO-fX-As6">
                                <rect key="frame" x="168" y="563" width="39" height="30"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="login:" destination="U7C-tw-B1L" eventType="touchUpInside" id="hoN-c4-1Ru"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YdO-fX-As6" secondAttribute="trailing" constant="152" id="7oj-HN-uf3"/>
                            <constraint firstItem="YdO-fX-As6" firstAttribute="leading" secondItem="JCq-wm-1SS" secondAttribute="leadingMargin" constant="152" id="BWP-gc-ONr"/>
                            <constraint firstItem="Kua-oQ-QHV" firstAttribute="top" secondItem="sUt-W3-J5K" secondAttribute="bottom" constant="8" id="PSS-Ba-Ms8"/>
                            <constraint firstItem="0ae-MB-9v1" firstAttribute="top" secondItem="YdO-fX-As6" secondAttribute="bottom" constant="30" id="Zf2-Q5-KUn"/>
                            <constraint firstItem="Kua-oQ-QHV" firstAttribute="leading" secondItem="JCq-wm-1SS" secondAttribute="leadingMargin" constant="58" id="dXL-65-rVK"/>
                            <constraint firstItem="sUt-W3-J5K" firstAttribute="top" secondItem="efa-PG-FXF" secondAttribute="bottom" constant="120" id="hWl-6g-Maj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sUt-W3-J5K" secondAttribute="trailing" constant="59" id="kZj-I0-dRE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kua-oQ-QHV" secondAttribute="trailing" constant="59" id="o7V-1Y-mb1"/>
                            <constraint firstItem="sUt-W3-J5K" firstAttribute="leading" secondItem="JCq-wm-1SS" secondAttribute="leadingMargin" constant="58" id="yp2-FA-zhp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="로그인" id="Kpa-jj-fwq"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="idTextField" destination="sUt-W3-J5K" id="NJh-SH-cwo"/>
                        <outlet property="pwTextField" destination="Kua-oQ-QHV" id="pGq-Z5-Xvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlc-Nb-Ay8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5618" y="-2414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="78H-ec-NfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jgv-04-H7d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Dx-9Z-8Db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aoc-Py-C5M" kind="relationship" relationship="rootViewController" id="Znm-k8-dAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCt-1b-DkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-icon" width="512" height="512"/>
    </resources>
</document>
